# Build-It-Bigger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeListener.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeAndroidLibrary/src/androidTest/java/com/github/harrynp/jokeandroidlibrary/: ExampleInstrumentedTest.java
jokeAndroidLibrary/src/main/: AndroidManifest.xml
jokeAndroidLibrary/src/main/java/com/github/harrynp/jokeandroidlibrary/: JokeDisplayActivity.java
jokeAndroidLibrary/src/main/res/layout/: activity_joke_display.xml
jokeAndroidLibrary/src/main/res/values/: strings.xml
jokeAndroidLibrary/src/test/java/com/github/harrynp/jokeandroidlibrary/: ExampleUnitTest.java
jokeJavaLibrary/src/main/java/com/github/harrynp/jokejavalibrary/: JokeTeller.java
